# lms

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/safonoviv/lms/: LmsApplication.java
src/main/java/ru/safonoviv/lms/config/: JwtRequestFilter.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/ru/safonoviv/lms/controller/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  RegisterController.java
src/main/java/ru/safonoviv/lms/dto/: AuthorDto.java  BookDto.java  GenreRequest.java  GenreResponse.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java  UserDtoToken.java
src/main/java/ru/safonoviv/lms/entities/: Author.java  AuthorBook.java  AuthorBookId.java  Book.java  BookFeedback.java  FeedbackStatus.java  Genre.java  GenreBook.java  GenreBookId.java  Rating.java  RegisterBookConfirm.java  RegisterBookReserve.java  RegisterBookReturn.java  RegisterBookStatus.java  Role.java  RoleType.java  Token.java  TokenType.java  User.java
src/main/java/ru/safonoviv/lms/exceptions/: ExceptionController.java  ExceptionCustomRollback.java  NotFoundException.java  ResponseException.java
src/main/java/ru/safonoviv/lms/repository/: AuthorRepository.java  BookFeedbackRepository.java  BookRepository.java  GenreRepository.java  RegisterRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/safonoviv/lms/service/: AuthService.java  AuthorService.java  BookFeedbackService.java  BookService.java  GenreService.java  JwtTokenService.java  RegisterService.java  RoleService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/openapi/: response.json
src/main/resources/sql/: init.sql
src/test/java/ru/safonoviv/lms/: LmsApplicationTests.java
(+7 files in other folders)
